TOOL_REPO=https://github.com/TrebleExperience/ErfanGSIs-TrebleExp
URL=https://dllb2.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2MjM0NTMzNzIiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6IjEzZjI0NjRlZGQ4Y2UzOWUwZTYyYzZmNTIxMDgzMWZiOTIyNGYwYTI5Y2NiNjRiNzgxNzNiMTVjNGE5NDM2ZjQ5YTM1ZmUwZDc1OWQ0ZTE5OTU5NGMxNzQxYTdiMDZmYWFjZWEyNzRmNWI3OTRlYjI0NWFjZDZjMmFkNzIwYzQ3IiwidCI6MTYyMzUxMjgyNSwic3RmcCI6IiIsInN0aXAiOm51bGx9.m8t1F0l8eBWSQPCRHP1TrLmMoKPgYbouFAm7mdfIGT4/Nusantara_v3.0-11-raphael-10062021-OFFICIAL-2015.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusantara_3.0/
EXTRA_ARGS=
