TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://repo.mirrorbot69.workers.dev/0:/Nusantara_v3.0-11-pine-16062021-UNOFFICIAL-0023_0.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0-Pine(2)
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusantara_3.0-Pine(2)/
EXTRA_ARGS=
