TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.google.com/u/0/uc?export=download&confirm=7iMy&id=19qXx96nKr8IDIeXayDSPfdTLbgOfQpeX
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Bootleggers_5.8
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Bootleggers_5.8/
EXTRA_ARGS=
