TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://downloads.droidontime.com/dot11/pine/vanilla/dotOS-R-v5.1-pine-OFFICIAL-20210528-1238.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/DotOS_5.1-FromPine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/DotOS_5.1-FromPine/
EXTRA_ARGS=
