TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dllb2.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2MjMxNzYwNDIiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6IjVlZTJkY2Q2M2FkNzBlMDE2YjNhMjkwOTU0MTllZTAxZTRiMjMzNjViOWEwNDM3NGEyZmY5Yjk4ZjljM2E4NTA5OWFmOWVjNDQ3NmYwYWZiZDY0MmE4YTVhMjMzNWMwM2MyYzM0NjM4ZjZiNTJkMTZlNjNlYzI4YTIxODE1NTM5IiwidCI6MTYyMzMxODY1Mywic3RmcCI6IiIsInN0aXAiOm51bGx9.8rLhpEyfqXsa85R-EVy_kty0w04Kqj3fERhBfVDNh1g/Cherish-OS-v2.6-20210608-1239-lavender-OFFICIAL-Vanilla.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/CherishOS_2.6
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/CherishOS_2.6/
EXTRA_ARGS=
