TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExperience
URL=https://repo.mirrorbot69.workers.dev/0:/Nusantara_v3.0-11-tissot-02072021-OFFICIAL-1833.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0-Tissot
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusantara_3.0-Tissot/
EXTRA_ARGS=
