TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://github.com/PotatoDevices/device_xiaomi_lavender/releases/download/4.2.0/potato_lavender-11-20210608-dumaloo.v4.2.0+17.Crispy.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/POSP_4.2.0
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/POSP_4.2.0/
EXTRA_ARGS=
