TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://mirrorofficials.ml/0:/PixelExperience_PixMi_mido-9.0-20210613-UNOFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/PE+_Pie-Mido
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/PE+_Pie-Mido/
EXTRA_ARGS=
