TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://debnation.debsom369.workers.dev/0:/EvolutionX_5.8_pine-11-20210704-1005-UNOFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/EvolutionX_5.8-Pine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/EvolutionX_5.8-Pine/
EXTRA_ARGS=
