TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExperience
URL=https://comfeegang.atharv2951.workers.dev/0:/project-404-4.4-20210702-012747-unofficial-tissot.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Project404_4.4-Tissot
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Project404_4.4-Tissot/
EXTRA_ARGS=
