TOOL_REPO=https://github.com/DunggVN/ErfanGSIs-TrebleExperience
URL=https://api.aospextended.com/download/lavender/r/51ec33e251453d4b1ba96969b5ef7727a16a646aa1d81e3c2669695030f65c501d52f6ec53d8ac7fb1ec2d0543365444a052df38f0
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Aosp_Extended_8.4-Lavender
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Aosp_Extended_8.4-Lavender/
EXTRA_ARGS=
