TOOL_REPO=https://github.com/DunggVN/ErfanGSIs-TrebleExperience
URL=https://sourceforge.net/projects/cherish-os/files/device/mido/Cherish-OS-v2.7.5-20210716-1516-mido-OFFICIAL-Vanilla.zip/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/CherishOS_2.7.5-Mido
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/CherishOS_2.7.5-Mido/
EXTRA_ARGS=
