TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://dllb2.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2MjM5MTU3OTQiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6IjNjYjdlZDk0MGVkY2QyM2FjZTAzNmYyMjc3NDg4NjgzN2M4OTU3NDRkNmJhYjZlNmQyOTQ1YTQzOGI4YjhlOTdjY2QzZWM2YmFkY2I0MThhNzFmMWYyNmViNmM0OTE5YWE1MjQ2MTQ5MDE5MzM1NzAxNzFhN2ZmYTg0NmQwMjQzIiwidCI6MTYyMzkzNjQwNiwic3RmcCI6IiIsInN0aXAiOm51bGx9.sHrhCPzdc_95Ne3YHURMzpKk6okkCx45F-mh9st66gM/Corvus_v16.5-Alpha-Centauri-phoenix-16062021-Official-2046.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/CorvusOS_16.5-Phoenix
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/CorvusOS_16.5-Phoenix/
EXTRA_ARGS=
