TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://sourceforge.net/projects/crdroid/files/pine/7.x/crDroidAndroid-11.0-20210705-pine-v7.7.zip/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Crdroid_7.7-Pine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Crdroid_7.7-Pine/
EXTRA_ARGS=
