TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://mirrorofficials.ml/0:/Nusantara_v3.0-11-pine-14062021-UNOFFICIAL-1424_0.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0-Pine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusnatara_3.0-Pine/
EXTRA_ARGS=
