TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExperience
URL=https://drive.google.com/uc?id=1QddrOsUwx1LZhz0aqveXQmY_Nv5sT1mO&export=download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0-Tissot
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusantara_3.0-Tissot/
EXTRA_ARGS=
