TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://mirrorofficials.ml/0:/Spark-vInferno-pine-Unofficial-vanilla-20210616_0.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/SparkOS_Inferno-Pine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/SparkOS_Inferno-Pine/
EXTRA_ARGS=
