TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dllb2.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2MjM0NTMzNzIiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6IjkwMTY4NDY4NDM1YmMzYjMyY2JjZjQ4MDBjZjdlM2VmOGE3NTRiYjMyZDNjOGM3OTMxYmFhNTY5NDRlOWFlYzNiMGQyYjgxMWQzMWZhNDFhYzE4NDE3NmM1MDM3YmJiZjUzMWQyMjczZmRlYTBjYWI1OGU5NWI2Y2M1NzlkMGI3IiwidCI6MTYyMzQ5MjgxNSwic3RmcCI6IiIsInN0aXAiOm51bGx9.my-AAuv99DdoRlCPv2gOnstgXGQtvAPpzSXXPG-vb3A/Nusantara_v3.0-11-raphael-10062021-OFFICIAL-2015.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusantara_3.0/
EXTRA_ARGS=
