TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://rom.jrchintu.ga/0:/ZIP/AEX/AospExtended-v8.2-mido-UNOFFICIAL-20210530-2155.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/AOSP_Extended_8.2-Mido
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/AOSP_Extended_8.2-Mido/
EXTRA_ARGS=
