TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExperience
URL=https://repo.mirrorbot69.workers.dev/0:/lineage-18.1-20210630-UNOFFICIAL-on7xelte-new.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/LineageOS_18.1-on7xelte
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/LineageOS_18.1-on7xelte/
EXTRA_ARGS=
