TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://sourceforge.net/projects/shapeshiftos/files/mido/ShapeShiftOS-2.6-Sceptile-OFFICIAL-mido-20210608-1938.zip/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/ShapeshiftOS_2.6-Mido
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/ShapeshiftOS_2.6-Mido/
EXTRA_ARGS=
